#!/bin/sh
#SBATCH --job-name=doFuture-89
#SBATCH --time=24:00:00
#SBATCH --nodes=1
#SBATCH --cpus-per-task=39
#SBATCH --mem=180G
#SBATCH -o log/%x_%j_%A_%a.out
#SBATCH --mail-user=fred1515@hotmail.com
#SBATCH --mail-type=ALL
#SBATCH --output=message/%x_%j_%A_%a-result.txt
#SBATCH --error=message/%x_%j_%A_%a-error.txt
#SBATCH --exclusive
#SBATCH --account=def-cgenest
module load StdEnv/2023 r/4.3.1
Rscript -e 'batchtools::doJobCollection("/home/fouimet/GasserMuller/.future/20241116_093649-8l7kuo/doFuture-89_2019493470/jobs/job8307dd6067c3446ad4e25c96272124ec.rds")'
