#!/bin/sh
#SBATCH --job-name=doFuture-81
#SBATCH --time=24:00:00
#SBATCH --nodes=1
#SBATCH --cpus-per-task=39
#SBATCH --mem=180G
#SBATCH -o log/%x_%j_%A_%a.out
#SBATCH --mail-user=fred1515@hotmail.com
#SBATCH --mail-type=ALL
#SBATCH --output=message/%x_%j_%A_%a-result.txt
#SBATCH --error=message/%x_%j_%A_%a-error.txt
#SBATCH --exclusive
module load StdEnv/2023 r/4.3.1
Rscript -e 'batchtools::doJobCollection("/home/fouimet/GasserMuller/.future/20241109_003004-4Xl5ep/doFuture-81_2006102103/jobs/job4950e4fe1a70b86ca9170ba25bbcf3b3.rds")'
