#!/bin/sh
#SBATCH --job-name=doFuture-100
#SBATCH --time=14:00:00
#SBATCH --nodes=1
#SBATCH --cpus-per-task=63
#SBATCH --mem=240G
#SBATCH -o log/%x_%j_%A_%a.out
#SBATCH --mail-user=frederic.ouimet.23@gmail.com
#SBATCH --mail-type=ALL
#SBATCH --output=message/%x_%j_%A_%a-result.txt
#SBATCH --error=message/%x_%j_%A_%a-error.txt
#SBATCH --exclusive
module load StdEnv/2023 r/4.3.1
Rscript -e 'batchtools::doJobCollection("/home/fouimet/GasserMuller/.future/20241018_191847-7WZGEi/doFuture-100_2091570560/jobs/jobd96d472f0e0249949611fd3c39bd30cc.rds")'
