#!/bin/sh
#SBATCH --job-name=doFuture-54
#SBATCH --time=24:00:00
#SBATCH --nodes=1
#SBATCH --cpus-per-task=39
#SBATCH --mem=180G
#SBATCH -o log/%x_%j_%A_%a.out
#SBATCH --mail-user=fred1515@hotmail.com
#SBATCH --mail-type=ALL
#SBATCH --output=message/%x_%j_%A_%a-result.txt
#SBATCH --error=message/%x_%j_%A_%a-error.txt
#SBATCH --exclusive
module load StdEnv/2023 r/4.3.1
Rscript -e 'batchtools::doJobCollection("/home/fouimet/GasserMuller/.future/20241103_041155-eR8reF/doFuture-54_1503510284/jobs/job51f19f0f545aa5cdcb95183875949ae9.rds")'
