#!/bin/sh
#SBATCH --job-name=doFuture-9
#SBATCH --time=16:00:00
#SBATCH --nodes=1
#SBATCH --cpus-per-task=39
#SBATCH --mem=180G
#SBATCH -o log/%x_%j_%A_%a.out
#SBATCH --mail-user=fred1515@hotmail.com
#SBATCH --mail-type=ALL
#SBATCH --output=message/%x_%j_%A_%a-result.txt
#SBATCH --error=message/%x_%j_%A_%a-error.txt
#SBATCH --exclusive
#SBATCH --account=def-cgenest
module load StdEnv/2023 r/4.3.1
Rscript -e 'batchtools::doJobCollection("/home/fouimet/GasserMuller/.future/20241208_210843-Q7awBw/doFuture-9_2117730317/jobs/jobc56436687ee603e83a85e25a335254a8.rds")'
