Loading required package: cubature
Loading required package: doFuture
Loading required package: foreach
Loading required package: future
Loading required package: fs
Loading required package: future.batchtools
Loading required package: parallelly
Loading required package: ggplot2
Loading required package: LaplacesDemon
Loading required package: parallel
Loading required package: tidyverse
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ lubridate 1.9.3     ✔ tibble    3.2.1
✔ purrr     1.0.2     ✔ tidyr     1.3.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ purrr::accumulate()   masks foreach::accumulate()
✖ lubridate::dst()      masks LaplacesDemon::dst()
✖ dplyr::filter()       masks stats::filter()
✖ lubridate::interval() masks LaplacesDemon::interval()
✖ dplyr::lag()          masks stats::lag()
✖ purrr::partial()      masks LaplacesDemon::partial()
✖ purrr::when()         masks foreach::when()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: writexl
Error: Log file '/home/fouimet/GasserMuller/.future/20241018_004119-nAhQeX/doFuture-1_1380621105/logs/job56b826260c170b3d3a3db60fc990f664.log' for job with id 1 not available
Execution halted
Error : Log file '/home/fouimet/GasserMuller/.future/20241018_004119-nAhQeX/doFuture-2_641479155/logs/jobc76ac5ebfc80e734730312de9bc2b5a5.log' for job with id 1 not available
Error : Log file '/home/fouimet/GasserMuller/.future/20241018_004119-nAhQeX/doFuture-1_1380621105/logs/job56b826260c170b3d3a3db60fc990f664.log' for job with id 1 not available
