#!/bin/sh
#SBATCH --job-name=doFuture-44
#SBATCH --time=24:00:00
#SBATCH --nodes=1
#SBATCH --cpus-per-task=39
#SBATCH --mem=180G
#SBATCH -o log/%x_%j_%A_%a.out
#SBATCH --mail-user=fred1515@hotmail.com
#SBATCH --mail-type=ALL
#SBATCH --output=message/%x_%j_%A_%a-result.txt
#SBATCH --error=message/%x_%j_%A_%a-error.txt
#SBATCH --exclusive
module load StdEnv/2023 r/4.3.1
Rscript -e 'batchtools::doJobCollection("/home/fouimet/GasserMuller/.future/20241109_003004-4Xl5ep/doFuture-44_750596248/jobs/job075eaa940b1fca5d09656d8983480700.rds")'
